<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Sign-Up</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/zephyr/bootstrap.min.css" integrity="sha512-tVaFJG+ePp27IMFymeEddl8DmqmDjlc2eInwfQ83Bddk8TC0lXUZ9kPy0VKGyQr52CY4THcBRBvCEZnsh63WmA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
        body {
            background: url('https://i.postimg.cc/3xSph0j4/amusement-park-blue-sky-carnival-2884693.jpg') no-repeat center center fixed;
            background-size: cover;
        }
        .container {
            background-color: #f2f2f2;
            border-radius: 10px;
            padding: 20px;
            margin-top: 300px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }
        .boxab{
            animation-duration: 1s;
    animation-name: fadeDown;
        }
        @keyframes fadeDown {
    0% {
       opacity: 0;
       transform: translateY(-20px);
    }
    100% {
       opacity: 1;
       transform: translateY(0);
    }
 }
    </style>
</head>
<body>
    <div class="boxab container">
        <ul class="nav nav-tabs" id="myTabs" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="login-tab" data-toggle="tab" href="#login" role="tab" aria-controls="login" aria-selected="true">Login</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="signup-tab" data-toggle="tab" href="#signup" role="tab" aria-controls="signup" aria-selected="false">Sign Up</a>
            </li>
        </ul>
        <div class="tab-content" id="myTabContent">
            <div class="tab-pane fade show active pt-3" id="login" role="tabpanel" aria-labelledby="login-tab">
                <h2>Login</h2>
                <form action="/login" method="post" id="login-form">
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="text" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group" style="margin-top: 10px;">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-primary" style="margin-top: 15px;"> Login</button>
                </form>
            </div>
            <div class="tab-pane fade pt-3" id="signup" role="tabpanel" aria-labelledby="signup-tab">
                <h2>Sign-Up</h2>
                <form action="/signup" method="post" id="signup-form">
                    <div class="form-group">
                        <label for="fname">First Name</label>
                        <input type="text" id="fname" name="fname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="lname" style="margin-top: 10px;">Last Name</label>
                        <input type="text" id="lname" name="lname" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="email" style="margin-top: 10px;">Email</label>
                        <input type="text" id="email" name="email" class="form-control" required>
                    </div>
                    <div class="form-group">
                        <label for="password" style="margin-top: 10px;">Password</label>
                        <input type="password" id="password" name="password" class="form-control" required>
                    </div>
                    <button type="submit" class="btn btn-success" style="margin-top: 15px;">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
